# ToDoList

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo1946/todolist/: MyApplication.java
app/src/main/java/com/neo1946/todolist/adapter/: MonthListAdapter.java  MyGroupSpinnerAdapter.java  MyNoteListAdapter.java  MyPagerAdapter.java  StickyHeaderGridAdapter.java
app/src/main/java/com/neo1946/todolist/bean/: BBill.java  BaseBean.java  Group.java  MonthListBean.java  Note.java
app/src/main/java/com/neo1946/todolist/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java
app/src/main/java/com/neo1946/todolist/richtext/: DataImageView.java  DeletableEditText.java  MyGlideModule.java  RichTextEditor.java  RichTextView.java
app/src/main/java/com/neo1946/todolist/ui/: AuthActivity.java  BaseActivity.java  BillFragment.java  FingerprintDialogFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  NewActivity.java  NoteActivity.java  NoteFragment.java  SettingActivity.java
app/src/main/java/com/neo1946/todolist/util/: ColorUtil.java  CommonUtil.java  CouldDownLoadUtil.java  CouldUploadUtil.java  CouldUtil.java  DialogUtil.java  FingerPrintUtil.java  ImageUtils.java  LocationUtil.java  LogUtil.java  MyGlideEngine.java  SDCardUtil.java  StringUtils.java  ThemeManagerUtil.java  TimeUtil.java
app/src/main/java/com/neo1946/todolist/view/: MyDialog.java  SpacesItemDecoration.java  SwipeMenuView.java
app/src/main/res/layout/: activity_content_main.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_note.xml  activity_setting.xml  app_top_date.xml  content_main.xml  content_new.xml  content_note.xml  dialog_loading.xml  edit_imageview.xml  finger_dialog.xml  floating_menu.xml  fragment_bill.xml  fragment_note.xml  item_recycler_monthlist_header.xml  item_recycler_monthlist_item.xml  left_content.xml  list_item_note.xml  rich_edittext.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_new.xml  menu_note.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
