apply plugin: 'com.android.application'

android {
    //leancloud配置
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neo1946.todolist"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    compile ('com.android.support:support-v4:21.0.3')
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'

    //图片选择器 https://github.com/donglua/PhotoPicker
    //implementation 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //知乎图片选择 https://github.com/zhihu/Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    //implementation 'io.reactivex:rxjava:1.3.0'
    //implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //okhttp 网络请求库
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    //图片加载框架 https://github.com/bumptech/glide
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // LeanCloud 包
    compile ('cn.leancloud.android:avoscloud-sdk:4.7.9')
    compile ('cn.leancloud.android:avoscloud-push:4.7.9@aar'){transitive = true}
    compile ('cn.leancloud.android:avoscloud-feedback:4.7.9@aar')
    compile ('cn.leancloud.android:avoscloud-search:4.7.9@aar')

    //悬浮按钮
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //Greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    //Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

}
