<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/content_main" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/color_emergency_level_1"
            fab:fab_colorPressed="@color/color_emergency_level_1_shadow"
            fab:fab_size="mini"
            fab:fab_title="重要且紧急" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/color_emergency_level_2"
            fab:fab_colorPressed="@color/color_emergency_level_2_shadow"
            fab:fab_size="mini"
            fab:fab_title="紧急" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/color_emergency_level_3"
            fab:fab_colorPressed="@color/color_emergency_level_3_shadow"
            fab:fab_size="mini"
            fab:fab_title="重要" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/color_emergency_level_4"
            fab:fab_colorPressed="@color/color_emergency_level_4_shadow"
            fab:fab_size="mini"
            fab:fab_title="一般" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>